{
    /*
    options
    =======
    */

    /*
    The datetime format.

        0: "%Y-%m-%d %H:%M:%S"
        1: "%Y-%m-%d"
        2: "%H:%M:%S"
    */
    "time_format": 0,
    /*
    The custom time format. It will format `create_time` and `last_modified_time`
    instead of `time_format` if you set it. The time format refers to`
    https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior`.
    */
    "custom_time_format": "",
    /*
    Whether add template on save. Can be either a boolean or a regex which will
    be searched against the file name
    */
    "enable_add_template_on_save": true,

}
