{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"C++ Snippets",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"CMakeFormat",
		"CMakeSnippets",
		"cmd-caller",
		"Compare Side-By-Side",
		"Console Wrap",
		"CUDA C++",
		"CUDA Snippets",
		"DoxyDoxygen",
		"Hex to Int Preview",
		"hextoASCII",
		"Insert Nums",
		"MarkdownEditing",
		"MarkdownTOC",
		"More Layouts",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackagesUI",
		"PlainTasks",
		"Pretty JSON",
		"Pywin32",
		"Qt Completions for C++",
		"Seti_UI",
		"Seti_UX",
		"SystemVerilog",
		"Terminus",
		"TodoReview",
		"Unicode Escape",
		"Verilog",
		"Verilog Automatic",
		"VHDL"
	]
}
