// These settings override both User and Default settings for the PlainTasks syntax

{
  "open_tasks_bullet": "❑", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "✘", // options: x | ✘ | [-]
  "before_tasks_bullet_margin": 1,
  "date_format": "(%y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "archive_name": "Archive:", // make sure it is the unique project name within your todo files
  "new_on_top": true, // how to sort archived tasks
  "show_remain_due": false, // in Sublime 3, show remain or overdue time under due tags

  "bar_empty": "☐", // empty cell for progress-bar in status-bar, for more details see Custom Statistics in README

  // "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme",
  // "font_size": 11,
  // "font_face": "Consolas",
  "font_face": "ubuntu mono",
  "line_padding_top": 0,
  "line_padding_bottom": 0,
  "draw_centered": false,
  "word_wrap": true,
  "wrap_width": 0,
  "rulers": [],

  "draw_indent_guides": false,
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "extensions":
  [
    "tdl",
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
