{
	"Seti_ClosedFolder_anim": false,
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": false,
	"Seti_SB_med": false,
	"Seti_accent": false,
	"Seti_accent_indigo": false,
	"Seti_accent_lime": false,
	"Seti_accent_purple": false,
	"Seti_accent_red": false,
	"Seti_accent_seablue": false,
	"Seti_accent_teal": false,
	"Seti_accent_yellow": false,
	"Seti_alt_tree_row": true,
	"Seti_blue_label": false,
	"Seti_blue_scrollbar": false,
	"Seti_bold_heading": false,
	"Seti_bold_slctdfile_labels": false,
	"Seti_bold_slctdtab_labels": false,
	"Seti_dark_fold_button": true,
	"Seti_heading_font_12": false,
	"Seti_indigo_label": false,
	"Seti_indigo_map": false,
	"Seti_indigo_scrollbar": false,
	"Seti_indigo_statusbar": false,
	"Seti_indigo_tab": false,
	"Seti_indigo_tabclose": false,
	"Seti_lime_label": false,
	"Seti_lime_map": false,
	"Seti_lime_scrollbar": false,
	"Seti_lime_statusbar": false,
	"Seti_lime_tab": false,
	"Seti_lime_tabclose": false,
	"Seti_no_heading": true,
	"Seti_no_scroll_icons": false,
	"Seti_no_under_bar": false,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_panel_nrml": true,
	"Seti_purple_label": false,
	"Seti_purple_map": false,
	"Seti_purple_scrollbar": false,
	"Seti_purple_statusbar": false,
	"Seti_purple_tab": false,
	"Seti_purple_tabclose": false,
	"Seti_red_label": true,
	"Seti_red_map": true,
	"Seti_red_scrollbar": true,
	"Seti_red_statusbar": true,
	"Seti_red_tab": true,
	"Seti_red_tabclose": true,
	"Seti_sb_big_padding": false,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": false,
	"Seti_sb_tree_miny": false,
	"Seti_sb_tree_small": false,
	"Seti_sb_tree_tiny": false,
	"Seti_seablue_map": false,
	"Seti_seablue_scrollbar": false,
	"Seti_seablue_statusbar": false,
	"Seti_seablue_tab": false,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Fira": false,
	"Seti_sidebar_font_Hack": false,
	"Seti_sidebar_font_Source": false,
	"Seti_sidebar_font_Ubuntu": true,
	"Seti_sidebar_font_size_12": false,
	"Seti_sidebar_font_size_13": false,
	"Seti_sidebar_font_size_14": true,
	"Seti_tab_font_12": true,
	"Seti_tabs_big": false,
	"Seti_tabs_med": false,
	"Seti_tabs_no_min_width": true,
	"Seti_tabs_small": true,
	"Seti_teal_label": false,
	"Seti_teal_map": false,
	"Seti_teal_scrollbar": false,
	"Seti_teal_statusbar": false,
	"Seti_teal_tab": false,
	"Seti_teal_tabclose": false,
	"Seti_top_heading_anim": false,
	"Seti_top_heading_big": true,
	"Seti_top_heading_small": false,
	"Seti_use_system_title_bar": true,
	"Seti_yellow_label": false,
	"Seti_yellow_map": false,
	"Seti_yellow_scrollbar": false,
	"Seti_yellow_statusbar": false,
	"Seti_yellow_tab": false,
	"Seti_yellow_tabclose": false,
	"auto_indent": true,
	"auto_upgrade_ignore":
	[
		"ChineseLocalizations",
		"More Layouts",
		"SideBarEnhancements"
	],
	"color_inactive_tabs": false,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.rar",
		"*.zip",
		"*.tar*",
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.mp4",
		"*.avi",
		"*.mp3"
	],
	"folder_no_icon": true,
	"font_face": "Inconsolata Hybrid",
	"font_options":
	[
		"directwrite",
		"antialias",
		"subpixel_antialias",
		"no_italic"
	],
	"font_size": 13,
	"gpu_window_buffer": true,
	"highlight_line": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"C++ Snippets",
		"CUDA C++",
		"hextoASCII",
		"Markdown",
		"MarkdownTOC",
		"Vintage"
	],
	"live_mode": "false",
	"mouse_wheel_tabswitch": false,
	"non_blocking": "true",
	"remove_orphaned": false,
	"rulers":
	[
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"sidebar_no_icon": false,
	"sidebar_row_padding_large": false,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": false,
	"sidebar_size_13": false,
	"sidebar_size_14": true,
	"smart_indent": true,
	"spell_check": false,
	"status_bar_brighter": true,
	"sublime_merge_path": "C:\\0_Yeran\\0_tools\\Sublime_Text\\tools\\fake_sublime_merge.exe",
	"tabs_label_not_italic": false,
	"tabs_medium": false,
	"tabs_padding_medium": false,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 0
}
