<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Globals</string>
	<key>scope</key>
	<string></string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COPYRIGHT_YERAN</string>
				<key>value</key>
				<string>2019</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_AUTHOR</string>
				<key>value</key>
				<string>Yeran</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TIMESTAMP</string>
				<key>value</key>
				<string>2019-08-22 00:58:47 UTC</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>ff169f46-c477-11e9-911d-54bf641356d3</string>
</dict>
</plist>
