[
    { "caption": "关闭","command": "close_by_index", "args": { "group": -1, "index": -1 },  },
    { "caption": "关闭其他标签页" ,"command": "close_others_by_index", "args": { "group": -1, "index": -1 }, },
    { "caption": "关闭右侧标签页","command": "close_to_right_by_index", "args": { "group": -1, "index": -1 },  },
    { "caption": "-" },
    { "caption": "在侧边栏中显示" ,"command": "reveal_in_side_bar", },
    { "caption": "克隆文件(Q)", "command": "clone_file", "mnemonic": "Q" },
    { "caption": "复制文件路径(C)" ,"command": "copy_path", "mnemonic": "C"},
    { "caption": "打开文件夹(E)" ,"command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "mnemonic": "E" },
]
